# DaggerPractice

./: pom.xml
src/main/java/com/example/dagger/: SaveUser.java  SendEmail.java  UserRegistration.java  UserRegistrationComponent.java
